# eblog

./: pom.xml
document/: eblog.sql
src/main/java/com/critina/eblog/: CodeGenerator.java  EblogApplication.java
src/main/java/com/critina/eblog/common/convert/: PostMapper.java
src/main/java/com/critina/eblog/common/exception/: GlobalExcepitonHandler.java
src/main/java/com/critina/eblog/common/lang/: Consts.java  Result.java
src/main/java/com/critina/eblog/common/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/critina/eblog/config/: ContextStartup.java  FreemarkerConfig.java  ImServerConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WsConfig.java
src/main/java/com/critina/eblog/controller/: AdminController.java  AuthController.java  BaseController.java  ChatController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/critina/eblog/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/critina/eblog/im/handler/: MsgHandler.java  MsgHandlerFactory.java
src/main/java/com/critina/eblog/im/handler/filter/: ExcludeMineChannelContextFilter.java
src/main/java/com/critina/eblog/im/handler/impl/: ChatMsgHandler.java  PingMsgHandler.java
src/main/java/com/critina/eblog/im/message/: ChatImMess.java  ChatOutMess.java
src/main/java/com/critina/eblog/im/server/: ImServerStarter.java  ImWsMsgHandler.java
src/main/java/com/critina/eblog/im/vo/: ImMess.java  ImTo.java  ImUser.java
src/main/java/com/critina/eblog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/critina/eblog/schedules/: ViewCountSyncTask.java
src/main/java/com/critina/eblog/search/model/: PostDocument.java
src/main/java/com/critina/eblog/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
src/main/java/com/critina/eblog/search/repository/: PostRepository.java
src/main/java/com/critina/eblog/service/: CategoryService.java  ChatService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WsService.java
src/main/java/com/critina/eblog/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WsServiceImpl.java
src/main/java/com/critina/eblog/shiro/: AccountProfile.java  AccountRealm.java  AuthFilter.java
src/main/java/com/critina/eblog/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
src/main/java/com/critina/eblog/util/: RedisUtil.java  SpringUtil.java  UploadUtil.java  ValidationUtil.java
src/main/java/com/critina/eblog/vo/: CommentVo.java  PostVo.java  UserCollectionVo.java  UserMessageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/js/: chat.js  commom.js  im.js
src/main/resources/static/res/mods/: index.js  jie.js  user.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/auth/: login.ftl  reg.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl
src/main/resources/templates/user/: home.ftl  index.ftl  mess.ftl  set.ftl
src/test/java/com/critina/eblog/: EblogApplicationTests.java
